\backcite {38}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {16}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {1}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {11}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {15}{{1}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {5}{{2}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {45}{{2}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {46}{{2}{\unhbox \voidb@x \hbox {I-A}}{subsection.1.1}}
\backcite {24}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {22}{{3}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {23}{{3}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {25}{{3}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {39}{{3}{\unhbox \voidb@x \hbox {I-C}}{subsection.1.3}}
\backcite {26}{{4}{\unhbox \voidb@x \hbox {I-C}}{subsection.1.3}}
\backcite {27}{{4}{\unhbox \voidb@x \hbox {I-C}}{subsection.1.3}}
\backcite {21}{{4}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {40}{{5}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {41}{{5}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {47}{{5}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {37}{{5}{\unhbox \voidb@x \hbox {II-A}}{subsection.2.1}}
\backcite {18}{{6}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {9}{{7}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {10}{{7}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {2}{{7}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {8}{{7}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {17}{{7}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {32}{{8}{\unhbox \voidb@x \hbox {II-B}}{subsection.2.2}}
\backcite {33}{{8}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {36}{{8}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {42}{{9}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {43}{{9}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {44}{{9}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
\backcite {42}{{9}{\unhbox \voidb@x \hbox {II-C}}{subsection.2.3}}
