% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{38}
A.~Blum, C.~Dwork, F.~McSherry, and K.~Nissim, ``Practical privacy: the sulq
  framework,'' in \emph{Proceedings of the twenty-fourth ACM
  SIGMOD-SIGACT-SIGART symposium on Principles of database systems}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2005, pp. 128--138.

\bibitem{16}
X.~He, A.~Machanavajjhala, and B.~Ding, ``Blowfish privacy: Tuning
  privacy-utility trade-offs using policies,'' in \emph{Proceedings of the 2014
  ACM SIGMOD international conference on Management of data}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2014, pp. 1447--1458.

\bibitem{1}
K.~Nissim, S.~Raskhodnikova, and A.~Smith, ``Smooth sensitivity and sampling in
  private data analysis,'' in \emph{Proceedings of the thirty-ninth annual ACM
  symposium on Theory of computing}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2007, pp. 75--84.

\bibitem{11}
D.~Su, J.~Cao, N.~Li, E.~Bertino, and H.~Jin, ``Differentially private k-means
  clustering,'' in \emph{Proceedings of the Sixth ACM Conference on Data and
  Application Security and Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2016, pp. 26--37.

\bibitem{15}
P.~Mohan, A.~Thakurta, E.~Shi, D.~Song, and D.~Culler, ``Gupt: privacy
  preserving data analysis made easy,'' in \emph{Proceedings of the 2012 ACM
  SIGMOD International Conference on Management of Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2012, pp. 349--360.

\bibitem{5}
J.~Hua, Y.~Gao, and S.~Zhong, ``Differentially private publication of general
  time-serial trajectory data,'' in \emph{Computer Communications (INFOCOM),
  2015 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015,
  pp. 549--557.

\bibitem{45}
D.~J. Mir, S.~Isaacman, R.~C{\'a}ceres, M.~Martonosi, and R.~N. Wright,
  ``Dp-where: Differentially private modeling of human mobility,'' in \emph{Big
  Data, 2013 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2013, pp. 580--588.

\bibitem{46}
P.~Xiong, T.~Zhu, W.~Niu, and G.~Li, ``A differentially private algorithm for
  location data release,'' \emph{Knowledge and information systems}, vol.~47,
  no.~3, pp. 647--669, 2016.

\bibitem{24}
S.-S. Ho and S.~Ruan, ``Preserving privacy for interesting location pattern
  mining from trajectory data,'' 2013.

\bibitem{22}
------, ``Differential privacy for location pattern mining,'' in
  \emph{Proceedings of the 4th ACM SIGSPATIAL International Workshop on
  Security and Privacy in GIS and LBS}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2011, pp. 17--24.

\bibitem{23}
W.-m. Wu and H.~Huang, ``A dp-dbscan clustering algorithm based on differential
  privacy preserving,'' \emph{Computer Engineering \& Science}, vol.~37, no.~4,
  pp. 830--834, 2015.

\bibitem{25}
L.~Ni, C.~Li, H.~Liu, A.~G. Bourgeois, and J.~Yu, ``Differential private
  preservation multi-core dbscan clustering for network user data,''
  \emph{Procedia Computer Science}, vol. 129, pp. 257--262, 2018.

\bibitem{39}
L.~Xu, C.~Jiang, J.~Wang, J.~Yuan, and Y.~Ren, ``Information security in big
  data: privacy and data mining,'' \emph{IEEE Access}, vol.~2, pp. 1149--1176,
  2014.

\bibitem{26}
M.~Kuzu, M.~Kantarcioglu, A.~Inan, E.~Bertino, E.~Durham, and B.~Malin,
  ``Efficient privacy-aware record integration,'' in \emph{Proceedings of the
  16th International Conference on Extending Database Technology}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 167--178.

\bibitem{27}
M.~Kuzu, M.~S. Islam, and M.~Kantarcioglu, ``Efficient privacy-aware search
  over encrypted databases,'' in \emph{Proceedings of the 4th ACM conference on
  Data and application security and privacy}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 249--256.

\bibitem{21}
S.~A. Vinterbo, ``Differentially private projected histograms: Construction and
  use for prediction,'' in \emph{Joint European Conference on Machine Learning
  and Knowledge Discovery in Databases}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2012, pp. 19--34.

\bibitem{40}
J.~Yang and Y.~Li, ``Differentially private feature selection,'' in
  \emph{Neural Networks (IJCNN), 2014 International Joint Conference on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 4182--4189.

\bibitem{41}
Y.~Jafer, S.~Matwin, and M.~Sokolova, ``Using feature selection to improve the
  utility of differentially private data publishing,'' \emph{Procedia Computer
  Science}, vol.~37, pp. 511--516, 2014.

\bibitem{47}
B.~Stoddard, Y.~Chen, and A.~Machanavajjhala, ``Differentially private
  algorithms for empirical machine learning,'' \emph{arXiv preprint
  arXiv:1411.5428}, 2014.

\bibitem{37}
J.~Czerniak and H.~Zarzycki, ``Application of rough sets in the presumptive
  diagnosis of urinary system diseases,'' \emph{Artificial Intelligence and
  Security in Computing Systems}, pp. 41--51, 2003.

\bibitem{18}
W.~Jiang, C.~Xie, and Z.~Zhang, ``Wishart mechanism for differentially private
  principal components analysis.'' in \emph{AAAI}, 2016, pp. 1730--1736.

\bibitem{9}
M.~Hardt and A.~Roth, ``Beyond worst-case analysis in private singular vector
  computation,'' in \emph{Proceedings of the forty-fifth annual ACM symposium
  on Theory of computing}.

\bibitem{10}
M.~Kapralov and K.~Talwar, ``On differentially private low rank
  approximation,'' in \emph{Proceedings of the twenty-fourth annual ACM-SIAM
  symposium on Discrete algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  SIAM, 2013, pp. 1395--1414.

\bibitem{2}
M.~Abadi, A.~Chu, I.~Goodfellow, H.~B. McMahan, I.~Mironov, K.~Talwar, and
  L.~Zhang, ``Deep learning with differential privacy,'' in \emph{Proceedings
  of the 2016 ACM SIGSAC Conference on Computer and Communications
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2016, pp. 308--318.

\bibitem{8}
K.~Chaudhuri, A.~D. Sarwate, and K.~Sinha, ``A near-optimal algorithm for
  differentially-private principal components,'' \emph{The Journal of Machine
  Learning Research}, vol.~14, no.~1, pp. 2905--2943, 2013.

\bibitem{17}
C.~Dwork, K.~Talwar, A.~Thakurta, and L.~Zhang, ``Analyze gauss: optimal bounds
  for privacy-preserving principal component analysis,'' in \emph{Proceedings
  of the forty-sixth annual ACM symposium on Theory of computing}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 11--20.

\bibitem{32}
X.~Jiang, Z.~Ji, S.~Wang, N.~Mohammed, S.~Cheng, and L.~Ohno-Machado,
  ``Differential-private data publishing through component analysis,''
  \emph{Transactions on Data Privacy}, vol.~6, no.~1, pp. 19--34, 2013.

\bibitem{33}
J.~Upadhyay, ``Differentially private linear algebra in the streaming model,''
  \emph{arXiv preprint arXiv:1409.5414}, 2014.

\bibitem{36}
J.~Blocki, A.~Blum, A.~Datta, and O.~Sheffet, ``The johnson-lindenstrauss
  transform itself preserves differential privacy,'' in \emph{Foundations of
  Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2012, pp. 410--419.

\bibitem{42}
M.~Kapralov and K.~Talwar, ``On differentially private low rank
  approximation,'' in \emph{Proceedings of the twenty-fourth annual ACM-SIAM
  symposium on Discrete algorithms}.\hskip 1em plus 0.5em minus 0.4em\relax
  SIAM, 2013, pp. 1395--1414.

\bibitem{43}
M.~Hardt, K.~Ligett, and F.~McSherry, ``A simple and practical algorithm for
  differentially private data release,'' in \emph{Advances in Neural
  Information Processing Systems}, 2012, pp. 2339--2347.

\bibitem{44}
C.~Li and G.~Miklau, ``Optimal error of query sets under the
  differentially-private matrix mechanism,'' in \emph{Proceedings of the 16th
  International Conference on Database Theory}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2013, pp. 272--283.

\end{thebibliography}
