@inproceedings{1,
  title={Smooth sensitivity and sampling in private data analysis},
  author={Nissim, Kobbi and Raskhodnikova, Sofya and Smith, Adam},
  booktitle={Proceedings of the thirty-ninth annual ACM symposium on Theory of computing},
  pages={75--84},
  year={2007},
  organization={ACM}
}
@inproceedings{2,
  title={Deep learning with differential privacy},
  author={Abadi, Martin and Chu, Andy and Goodfellow, Ian and McMahan, H Brendan and Mironov, Ilya and Talwar, Kunal and Zhang, Li},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={308--318},
  year={2016},
  organization={ACM}
}
@article{3,
  title={InPrivate Digging: Enabling Tree-based Distributed Data Mining with Differential Privacy},
  author={Zhao, Lingchen and Ni, Lihao and Hu, Shengshan and Chen, Yanjiao and Zhou, Pan and Xiao, Fu and Wu, Libing}
}
@inproceedings{4,
  title={Catch me in the dark: Effective privacy-preserving outsourcing of feature extractions over image data},
  author={Wang, Qian and Hu, Shengshan and Ren, Kui and Wang, Jingjun and Wang, Zhibo and Du, Minxin},
  booktitle={Computer Communications, IEEE INFOCOM 2016-The 35th Annual IEEE International Conference on},
  pages={1--9},
  year={2016},
  organization={IEEE}
}
@inproceedings{5,
  title={Differentially private publication of general time-serial trajectory data},
  author={Hua, Jingyu and Gao, Yue and Zhong, Sheng},
  booktitle={Computer Communications (INFOCOM), 2015 IEEE Conference on},
  pages={549--557},
  year={2015},
  organization={IEEE}
}
@inproceedings{6,
  title={Differentially private bayesian programming},
  author={Barthe, Gilles and Farina, Gian Pietro and Gaboardi, Marco and Arias, Emilio Jes{\'u}s Gallego and Gordon, Andy and Hsu, Justin and Strub, Pierre-Yves},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={68--79},
  year={2016},
  organization={ACM}
}
 @inproceedings{7,
  title={A stability-based validation procedure for differentially private machine learning},
  author={Chaudhuri, Kamalika and Vinterbo, Staal A},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2652--2660},
  year={2013}
}
 @article{8,
  title={A near-optimal algorithm for differentially-private principal components},
  author={Chaudhuri, Kamalika and Sarwate, Anand D and Sinha, Kaushik},
  journal={The Journal of Machine Learning Research},
  volume={14},
  number={1},
  pages={2905--2943},
  year={2013},
  publisher={JMLR. org}
}
 @inproceedings{9,
  title={Beyond worst-case analysis in private singular vector computation},
  author={Hardt, Moritz and Roth, Aaron},
  booktitle={Proceedings of the forty-fifth annual ACM symposium on Theory of computing},Z
  pages={331--340},
  year={2013},
  organization={ACM}
}
@inproceedings{10,
  title={On differentially private low rank approximation},
  author={Kapralov, Michael and Talwar, Kunal},
  booktitle={Proceedings of the twenty-fourth annual ACM-SIAM symposium on Discrete algorithms},
  pages={1395--1414},
  year={2013},
  organization={SIAM}
}
@inproceedings{11,
  title={Differentially private k-means clustering},
  author={Su, Dong and Cao, Jianneng and Li, Ninghui and Bertino, Elisa and Jin, Hongxia},
  booktitle={Proceedings of the Sixth ACM Conference on Data and Application Security and Privacy},
  pages={26--37},
  year={2016},
  organization={ACM}
}
@article{12,
  title={Learning in a large function space: Privacy-preserving mechanisms for SVM learning},
  author={Rubinstein, Benjamin IP and Bartlett, Peter L and Huang, Ling and Taft, Nina},
  journal={arXiv preprint arXiv:0911.5708},
  year={2009}
}
@inproceedings{13,
  title={A differentially private stochastic gradient descent algorithm for multiparty classification},
  author={Rajkumar, Arun and Agarwal, Shivani},
  booktitle={Artificial Intelligence and Statistics},
  pages={933--941},
  year={2012}
}
@inproceedings{14,
  title={Differentially private naive bayes classification},
  author={Vaidya, Jaideep and Shafiq, Basit and Basu, Anirban and Hong, Yuan},
  booktitle={Proceedings of the 2013 IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT)-Volume 01},
  pages={571--576},
  year={2013},
  organization={IEEE Computer Society}
}
@inproceedings{15,
  title={GUPT: privacy preserving data analysis made easy},
  author={Mohan, Prashanth and Thakurta, Abhradeep and Shi, Elaine and Song, Dawn and Culler, David},
  booktitle={Proceedings of the 2012 ACM SIGMOD International Conference on Management of Data},
  pages={349--360},
  year={2012},
  organization={ACM}
}
@inproceedings{16,
  title={Blowfish privacy: Tuning privacy-utility trade-offs using policies},
  author={He, Xi and Machanavajjhala, Ashwin and Ding, Bolin},
  booktitle={Proceedings of the 2014 ACM SIGMOD international conference on Management of data},
  pages={1447--1458},
  year={2014},
  organization={ACM}
}
@inproceedings{17,
  title={Analyze gauss: optimal bounds for privacy-preserving principal component analysis},
  author={Dwork, Cynthia and Talwar, Kunal and Thakurta, Abhradeep and Zhang, Li},
  booktitle={Proceedings of the forty-sixth annual ACM symposium on Theory of computing},
  pages={11--20},
  year={2014},
  organization={ACM}
}
@inproceedings{18,
  title={Wishart Mechanism for Differentially Private Principal Components Analysis.},
  author={Jiang, Wuxuan and Xie, Cong and Zhang, Zhihua},
  booktitle={AAAI},
  pages={1730--1736},
  year={2016}
}
@inproceedings{19,
  title={Symmetric matrix perturbation for differentially-private principal component analysis},
  author={Imtiaz, Hafiz and Sarwate, Anand D},
  booktitle={Acoustics, Speech and Signal Processing (ICASSP), 2016 IEEE International Conference on},
  pages={2339--2343},
  year={2016},
  organization={IEEE}
}
@inproceedings{20,
  title={The noisy power method: A meta algorithm with applications},
  author={Hardt, Moritz and Price, Eric},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2861--2869},
  year={2014}
}
@inproceedings{21,
  title={Differentially private projected histograms: Construction and use for prediction},
  author={Vinterbo, Staal A},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={19--34},
  year={2012},
  organization={Springer}
}
@inproceedings{22,
  title={Differential privacy for location pattern mining},
  author={Ho, Shen-Shyang and Ruan, Shuhua},
  booktitle={Proceedings of the 4th ACM SIGSPATIAL International Workshop on Security and Privacy in GIS and LBS},
  pages={17--24},
  year={2011},
  organization={ACM}
}
@article{23,
  title={A DP-DBScan clustering algorithm based on differential privacy preserving},
  author={Wu, Wei-min and Huang, HK},
  journal={Computer Engineering \& Science},
  volume={37},
  number={4},
  pages={830--834},
  year={2015}
}
@article{24,
  title={Preserving privacy for interesting location pattern mining from trajectory data},
  author={Ho, Shen-Shyang and Ruan, Shuhua},
  year={2013}
}

@article{25,
  title={Differential Private Preservation Multi-core DBScan Clustering for Network User Data},
  author={Ni, Lina and Li, Chao and Liu, Haoran and Bourgeois, Anu G and Yu, Jiguo},
  journal={Procedia Computer Science},
  volume={129},
  pages={257--262},
  year={2018},
  publisher={Elsevier}
}
@inproceedings{26,
  title={Efficient privacy-aware record integration},
  author={Kuzu, Mehmet and Kantarcioglu, Murat and Inan, Ali and Bertino, Elisa and Durham, Elizabeth and Malin, Bradley},
  booktitle={Proceedings of the 16th International Conference on Extending Database Technology},
  pages={167--178},
  year={2013},
  organization={ACM}
}
@inproceedings{27,
  title={Efficient privacy-aware search over encrypted databases},
  author={Kuzu, Mehmet and Islam, Mohammad Saiful and Kantarcioglu, Murat},
  booktitle={Proceedings of the 4th ACM conference on Data and application security and privacy},
  pages={249--256},
  year={2014},
  organization={ACM}
}
@article{28,
  title={A random matrix approach to differential privacy and structure preserved social network graph publishing},
  author={Ahmed, Faraz and Jin, Rong and Liu, Alex X},
  journal={arXiv preprint arXiv:1307.0475},
  year={2013}
}
@article{29,
  title={Large margin Gaussian mixture models with differential privacy},
  author={Pathak, Manas A and Raj, Bhiksha},
  journal={IEEE Transactions on dependable and secure computing},
  volume={9},
  number={4},
  pages={463--469},
  year={2012},
  publisher={IEEE}
}@inproceedings{30,
  title={DiPCoDing: A Differentially Private Approach for Correlated Data with Clustering},
  author={Mendon{\c{c}}a, Andr{\'e} LC and Brito, Felipe T and Linhares, Leonardo S and Machado, Javam C},
  booktitle={Proceedings of the 21st International Database Engineering \& Applications Symposium},
  pages={291--297},
  year={2017},
  organization={ACM}
}
@inproceedings{31,
  title={Gaussian Mixture Models for Classification and Hypothesis Tests Under Differential Privacy},
  author={Tong, Xiaosu and Xi, Bowei and Kantarcioglu, Murat and Inan, Ali},
  booktitle={IFIP Annual Conference on Data and Applications Security and Privacy},
  pages={123--141},
  year={2017},
  organization={Springer}
}
@article{32,
  title={Differential-private data publishing through component analysis},
  author={Jiang, Xiaoqian and Ji, Zhanglong and Wang, Shuang and Mohammed, Noman and Cheng, Samuel and Ohno-Machado, Lucila},
  journal={Transactions on Data Privacy},
  volume={6},
  number={1},
  pages={19--34},
  year={2013},
  publisher={Institut d'Investigacio en Intel-ligencia Artificial-Consejo Superior Investigaciones Cientificas (IIIA-CSIC)}
}
@article{33,
  title={Differentially private linear algebra in the streaming model},
  author={Upadhyay, Jalaj},
  journal={arXiv preprint arXiv:1409.5414},
  year={2014}
}
@inproceedings{34,
  title={Survey on big data analysis algorithms for network security measurement},
  author={Chen, Hanlu and Fu, Yulong and Yan, Zheng},
  booktitle={International Conference on Network and System Security},
  pages={128--142},
  year={2017},
  organization={Springer}
}
@inproceedings{35,
  title={Near-optimal differentially private principal components},
  author={Chaudhuri, Kamalika and Sarwate, Anand and Sinha, Kaushik},
  booktitle={Advances in Neural Information Processing Systems},
  pages={989--997},
  year={2012}
}
@inproceedings{36,
  title={The johnson-lindenstrauss transform itself preserves differential privacy},
  author={Blocki, Jeremiah and Blum, Avrim and Datta, Anupam and Sheffet, Or},
  booktitle={Foundations of Computer Science (FOCS), 2012 IEEE 53rd Annual Symposium on},
  pages={410--419},
  year={2012},
  organization={IEEE}
}

@article{37,
  title={Application of rough sets in the presumptive diagnosis of urinary system diseases},
  author={Czerniak, Jacek and Zarzycki, Hubert},
  journal={Artificial Intelligence and Security in Computing Systems},
  pages={41--51},
  year={2003},
  publisher={Springer}
}
@inproceedings{38,
  title={Practical privacy: the SuLQ framework},
  author={Blum, Avrim and Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi},
  booktitle={Proceedings of the twenty-fourth ACM SIGMOD-SIGACT-SIGART symposium on Principles of database systems},
  pages={128--138},
  year={2005},
  organization={ACM}
}
@article{39,
  title={Information security in big data: privacy and data mining},
  author={Xu, Lei and Jiang, Chunxiao and Wang, Jian and Yuan, Jian and Ren, Yong},
  journal={IEEE Access},
  volume={2},
  pages={1149--1176},
  year={2014},
  publisher={IEEE}
}
@inproceedings{40,
  title={Differentially private feature selection},
  author={Yang, Jun and Li, Yun},
  booktitle={Neural Networks (IJCNN), 2014 International Joint Conference on},
  pages={4182--4189},
  year={2014},
  organization={IEEE}
}
@article{41,
  title={Using feature selection to improve the utility of differentially private data publishing},
  author={Jafer, Yasser and Matwin, Stan and Sokolova, Marina},
  journal={Procedia Computer Science},
  volume={37},
  pages={511--516},
  year={2014},
  publisher={Elsevier}
}
