\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Vaidya2013Differentially}
\citation{two}
\@writefile{toc}{\contentsline {section}{\numberline {I}Differentially Private Supervised Learning}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Naive Bayes Model}{1}{subsection.1.1}}
\@writefile{brf}{\backcite{Vaidya2013Differentially}{{1}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}}
\citation{Ald2015The}
\citation{Zhang2015On}
\citation{Wu2015Revisiting}
\citation{Zhang2012Functional}
\citation{Wang2016Based}
\citation{Upadhyay2017Differentially}
\@writefile{brf}{\backcite{two}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}}
\@writefile{brf}{\backcite{Ald2015The}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}}
\@writefile{brf}{\backcite{Zhang2015On}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Linear Regression}{2}{subsection.1.2}}
\@writefile{brf}{\backcite{Wu2015Revisiting}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{Zhang2012Functional}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{Wang2016Based}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{Upadhyay2017Differentially}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\citation{Yan2017Differentially}
\citation{Bassily2014Differentially}
\citation{Rubinstein2009Learning}
\citation{Zhang2013PrivGene}
\@writefile{brf}{\backcite{Yan2017Differentially}{{3}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Linear SVM}{3}{subsection.1.3}}
\@writefile{brf}{\backcite{Bassily2014Differentially}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}}
\@writefile{brf}{\backcite{Rubinstein2009Learning}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}}
\@writefile{brf}{\backcite{Zhang2013PrivGene}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}}
\citation{Zhang2012Functional}
\citation{Kifer2013Private}
\citation{Chaudhuri2013A}
\citation{Yu2014Differentially}
\citation{Chaudhuri2013A}
\citation{Kifer2013Private}
\citation{Li2014Privacy}
\citation{Jain2014Differentially}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Logistic Regression}{4}{subsection.1.4}}
\@writefile{brf}{\backcite{Zhang2012Functional}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{brf}{\backcite{Kifer2013Private}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{brf}{\backcite{Chaudhuri2013A}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{brf}{\backcite{Yu2014Differentially}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{brf}{\backcite{Chaudhuri2013A}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{brf}{\backcite{Kifer2013Private}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Kernel SVM}{4}{subsection.1.5}}
\@writefile{brf}{\backcite{Li2014Privacy}{{4}{\unhbox \voidb@x \hbox {I-E}}{subsection.1.5}}}
\@writefile{brf}{\backcite{Jain2014Differentially}{{4}{\unhbox \voidb@x \hbox {I-E}}{subsection.1.5}}}
\citation{Jagannathan2012A}
\citation{Bojarski2014Differentially}
\bibstyle{IEEEtran}
\bibdata{dpsl}
\bibcite{Vaidya2013Differentially}{1}
\bibcite{two}{2}
\bibcite{Ald2015The}{3}
\bibcite{Zhang2015On}{4}
\bibcite{Wu2015Revisiting}{5}
\bibcite{Zhang2012Functional}{6}
\bibcite{Wang2016Based}{7}
\bibcite{Upadhyay2017Differentially}{8}
\bibcite{Yan2017Differentially}{9}
\bibcite{Bassily2014Differentially}{10}
\bibcite{Rubinstein2009Learning}{11}
\bibcite{Zhang2013PrivGene}{12}
\bibcite{Kifer2013Private}{13}
\bibcite{Chaudhuri2013A}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Decision Tree Learning}{5}{subsection.1.6}}
\@writefile{brf}{\backcite{Jagannathan2012A}{{5}{\unhbox \voidb@x \hbox {I-F}}{subsection.1.6}}}
\@writefile{brf}{\backcite{Bojarski2014Differentially}{{5}{\unhbox \voidb@x \hbox {I-F}}{subsection.1.6}}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}}
\bibcite{Yu2014Differentially}{15}
\bibcite{Li2014Privacy}{16}
\bibcite{Jain2014Differentially}{17}
\bibcite{Jagannathan2012A}{18}
\bibcite{Bojarski2014Differentially}{19}
