\backcite {Vaidya2013Differentially}{{1}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}
\backcite {two}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}
\backcite {Ald2015The}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}
\backcite {Zhang2015On}{{2}{\unhbox \voidb@x \hbox {I-A}}{equation.1.4}}
\backcite {Wu2015Revisiting}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {Zhang2012Functional}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {Wang2016Based}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {Upadhyay2017Differentially}{{2}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {Yan2017Differentially}{{3}{\unhbox \voidb@x \hbox {I-B}}{subsection.1.2}}
\backcite {Bassily2014Differentially}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}
\backcite {Rubinstein2009Learning}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}
\backcite {Zhang2013PrivGene}{{3}{\unhbox \voidb@x \hbox {I-C}}{equation.1.6}}
\backcite {Zhang2012Functional}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Kifer2013Private}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Chaudhuri2013A}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Yu2014Differentially}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Chaudhuri2013A}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Kifer2013Private}{{4}{\unhbox \voidb@x \hbox {I-D}}{subsection.1.4}}
\backcite {Li2014Privacy}{{4}{\unhbox \voidb@x \hbox {I-E}}{subsection.1.5}}
\backcite {Jain2014Differentially}{{4}{\unhbox \voidb@x \hbox {I-E}}{subsection.1.5}}
\backcite {Jagannathan2012A}{{5}{\unhbox \voidb@x \hbox {I-F}}{subsection.1.6}}
\backcite {Bojarski2014Differentially}{{5}{\unhbox \voidb@x \hbox {I-F}}{subsection.1.6}}
