% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Vaidya2013Differentially}
J.~Vaidya, B.~Shafiq, A.~Basu, and Y.~Hong, ``Differentially private naive
  bayes classification,'' in \emph{Ieee/wic/acm International Joint Conferences
  on Web Intelligence}, 2013, pp. 571--576.

\bibitem{two}
G.~Amitai, ``Bayesian inference via partitioning under differential privacy,''
  2018.

\bibitem{Ald2015The}
F.~Aldà and B.~I.~P. Rubinstein, ``The bernstein mechanism: Function release
  under differential privacy,'' \emph{Computer Science}, 2015.

\bibitem{Zhang2015On}
Z.~Zhang, B.~I.~P. Rubinstein, and C.~Dimitrakakis, ``On the differential
  privacy of bayesian inference,'' pp. 2365--2371, 2015.

\bibitem{Wu2015Revisiting}
X.~Wu, M.~Fredrikson, W.~Wu, S.~Jha, and J.~F. Naughton, ``Revisiting
  differentially private regression: Lessons from learning theory and their
  consequences,'' \emph{Computer Science}, 2015.

\bibitem{Zhang2012Functional}
Z.~Zhang, Z.~Zhang, Y.~Yang, Y.~Yang, and M.~Winslett, ``Functional mechanism:
  regression analysis under differential privacy,'' \emph{Proceedings of the
  Vldb Endowment}, vol.~5, no.~11, pp. 1364--1375, 2012.

\bibitem{Wang2016Based}
B.~N. Wang, X.~J. Fang, and D.~O. Computer, ``Based on differential privacy of
  linear regression analysis,'' \emph{Computer Knowledge \& Technology}, 2016.

\bibitem{Upadhyay2017Differentially}
J.~Upadhyay, ``Differentially private linear algebra in the streaming model,''
  \emph{Eprint Arxiv}, 2017.

\bibitem{Yan2017Differentially}
C.~Yan, A.~Machanavajjhala, J.~P. Reiter, and A.~F. Barrientos,
  ``Differentially private regression diagnostics,'' in \emph{IEEE
  International Conference on Data Mining}, 2017, pp. 81--90.

\bibitem{Bassily2014Differentially}
R.~Bassily and A.~Thakurta, ``Differentially private empirical risk
  minimization: Efficient algorithms and tight error bounds,'' \emph{Computer
  Science}, pp. 464--473, 2014.

\bibitem{Rubinstein2009Learning}
B.~I.~P. Rubinstein, P.~L. Bartlett, H.~Ling, and N.~Taft, ``Learning in a
  large function space: Privacy-preserving mechanisms for svm learning,''
  \emph{Eprint Arxiv}, vol.~4, no.~1, 2009.

\bibitem{Zhang2013PrivGene}
J.~Zhang, X.~Xiao, Y.~Yang, Z.~Zhang, and M.~Winslett,
  ``Privgene:differentially private model fitting using genetic algorithms,''
  in \emph{ACM SIGMOD International Conference on Management of Data}, 2013,
  pp. 665--676.

\bibitem{Kifer2013Private}
D.~Kifer, A.~Smith, and A.~Thakurta, ``Private convex empirical risk
  minimization and high-dimensional regression,'' \emph{Journal of Machine
  Learning Research}, vol.~1, 2013.

\bibitem{Chaudhuri2013A}
K.~Chaudhuri and S.~Vinterbo, ``A stability-based validation procedure for
  differentially private machine learning,'' in \emph{International Conference
  on Neural Information Processing Systems}, 2013, pp. 2652--2660.

\bibitem{Yu2014Differentially}
F.~Yu, M.~Rybar, C.~Uhler, and S.~E. Fienberg, ``Differentially-private
  logistic regression for detecting multiple-snp association in gwas
  databases,'' vol. 8744, pp. 170--184, 2014.

\bibitem{Li2014Privacy}
H.~Li, L.~Xiong, L.~Ohnomachado, and X.~Jiang, ``Privacy preserving rbf kernel
  support vector machine,'' \emph{Biomed Res Int}, vol. 2014, no.~1, p. 827371,
  2014.

\bibitem{Jain2014Differentially}
P.~Jain and A.~Thakurta, ``Differentially private learning with kernels,'' in
  \emph{International Conference on Machine Learning}, 2014, pp. 118--126.

\bibitem{Jagannathan2012A}
G.~Jagannathan, K.~Pillaipakkamnatt, and R.~N. Wright, \emph{A Practical
  Differentially Private Random Decision Tree Classifier}.\hskip 1em plus 0.5em
  minus 0.4em\relax IIIA-CSIC, 2012.

\bibitem{Bojarski2014Differentially}
M.~Bojarski, A.~Choromanska, K.~Choromanski, and Y.~Lecun, ``Differentially-
  and non-differentially-private random decision trees,'' \emph{Eprint Arxiv},
  2014.

\end{thebibliography}
